<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Quality Prediction</title>
    <!-- <link rel="stylesheet" href="app.css"> -->
    <style>
        body{
            font-family: Arial,sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container{
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
            width: 500px;
            /* text-align: center; */
        }

        h1{
            margin-bottom: 20px;
        }

        label{
            display: block;
            margin: 8px 0;
        }

        input{
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        #button{
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #button:hover{
            background-color: #45a049;
        }

        .result{
            margin-top: 20px;
            font-size: 20px;
            text-align: center;
            color:#4CAF50
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Air Quality Prediction</h1>
        <form action="/predict" method="post">
            <label for="temp">Temperature:</label>
            <input type="number" step="any" name="temp" required>

            <label for="no2">NO2:</label>
            <input type="number" step="any" name="no2" required>

            <label for="so2">SO2:</label>
            <input type="number" step="any" name="so2" required>

            <label for="co">CO:</label>
            <input type="number" step="any" name="co" required>

            <label for="industrial">Proximity to Industrial Areas:</label>
            <input type="number" step="any" name="industrial" required>

            <input id = 'button' type="submit" value="Predict">
        </form>
        {% if prediction_text %}
        <div class="result">{{ prediction_text }}</div>
        {% endif %}
    </div>
    <!-- <script src="app.js"></script> -->
</body>
</html>